spring.application.name=ContactForm-ReactJs-MongoDB

# MongoDB Connection
spring.data.mongodb.uri=mongodb://localhost:27017/contactformdb
server.port=8080

# Enable MongoDB query logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
